<!--
  Generated template for the Destino1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

  Nome: Mariana Suellen Pereira de Souza RA: 818145754

   
-->
<ion-header>

  <ion-navbar>
    <ion-title align="center">Gênero</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>
    <!--<img src="assets/imgs/venomdar.png" />-->
    <ion-card-content>
      <ion-card-title>
        {{genero.nome}}
      </ion-card-title>
      <p>
        {{genero.genero}}
      </p>
    </ion-card-content>
  </ion-card>

</ion-content>
